# Rhythmix_Music_Recommendation

./: .gitignore  Rhythmix_Music_Recommendation.sln
Rhythmix_Music_Recommendation/: Program.cs  Rhythmix_Music_Recommendation.csproj  appsettings.json
Rhythmix_Music_Recommendation/Components/: App.razor  Routes.razor  _Imports.razor
Rhythmix_Music_Recommendation/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
Rhythmix_Music_Recommendation/Components/Account/Pages/: AddPlaylists.razor  AddPlaylists.razor.css  ConfirmEmail.razor  ConfirmEmailChange.razor  EditPlaylists.razor  EditPlaylists.razor.css  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  PlaylistDetails.razor  PlaylistDetails.razor.css  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  SearchResults.razor  SearchResults.razor.css  StaffLogin.razor  StaffPlaceholder.razor  UserLogin.razor  ViewPlaylists.razor  _Imports.razor
Rhythmix_Music_Recommendation/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
Rhythmix_Music_Recommendation/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
Rhythmix_Music_Recommendation/Components/Domain/: Album.cs  Albums.cs  BaseDomainModel.cs  Playlist.cs  PlaylistSongs.cs  Playlists.cs  Register.cs  Song.cs  StaffLogin.cs  UserLogin.cs  UserRegister.cs
Rhythmix_Music_Recommendation/Components/Layout/: BottomNavMenu.razor  FooterMenu.razor  FooterMenu.razor.css  MainLayout.razor  NavMenu.razor  NavMenu.razor.css
Rhythmix_Music_Recommendation/Components/Pages/: Home.razor  Home.razor.css  MyAlbums.razor  MyAlbums.razor.css  MyPlaylist.razor  MyPlaylist.razor.css
Rhythmix_Music_Recommendation/Components/Pages/StaffLoginPages/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
Rhythmix_Music_Recommendation/Components/Pages/UserLoginPages/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
Rhythmix_Music_Recommendation/Components/Pages/UserRegisterPages/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
Rhythmix_Music_Recommendation/Configurations/: RoleSeed.cs  StaffSeed.cs  UserRoleSeed.cs  UserSeed.cs  WorkingUser.cs
Rhythmix_Music_Recommendation/Configurations/Entities/: StaffSeed.cs  UserSeed.cs
Rhythmix_Music_Recommendation/Data/: DbInitializer.cs  MusicDataService.cs  Rhythmix_Music_RecommendationContext.cs  Rhythmix_Music_RecommendationUser.cs
Rhythmix_Music_Recommendation/Migrations/: 20251211061223_Initial.Designer.cs  20251211061223_Initial.cs  20251212061940_Userregister.Designer.cs  20251212061940_Userregister.cs  20251214095621_SeedData.Designer.cs  20251214095621_SeedData.cs  20251214104411_SeedDataPlease.Designer.cs  20251214104411_SeedDataPlease.cs  20251214112905_AddIdentity.Designer.cs  20260105142347_FixingSeedData.Designer.cs  20260105142347_FixingSeedData.cs  20260112121942_SeedSongs.Designer.cs  20260112121942_SeedSongs.cs  20260112141557_SeedSongs.Designer.cs  20260112141557_SeedSongs.cs  20260113161912_UpdatingSongsAndAlbums.Designer.cs  20260114021304_AddingPlaylistTable.Designer.cs  20260114021304_AddingPlaylistTable.cs  20260114024120_AddingPlaylistRelatedTables.Designer.cs  20260114024120_AddingPlaylistRelatedTables.cs  20260114040815_AddingPlaylistRelatedTables.Designer.cs  20260114040815_AddingPlaylistRelatedTables.cs  20260114044834_MakingPlaylistsPrivate.Designer.cs  20260114044834_MakingPlaylistsPrivate.cs  20260116041321_CreateMusicTablesFinal.Designer.cs  20260116041321_CreateMusicTablesFinal.cs  20260117181651_PostMergerAlbumAndPlaylistTableUpdate.cs  20260117185647_SummarisedPostMergerSchemaChanges.Designer.cs  20260117185647_SummarisedPostMergerSchemaChanges.cs  20260117190626_AddedBackReleaseYearToAlbum.Designer.cs  20260117190626_AddedBackReleaseYearToAlbum.cs  20260130053812_RemovingUnusedTables.Designer.cs  20260130053812_RemovingUnusedTables.cs  Rhythmix_Music_RecommendationContextModelSnapshot.cs
Rhythmix_Music_Recommendation/OldMigrations/: 20251212061940_Userregister.cs  20251214104411_SeedDataPlease.cs  20251214112905_AddIdentity.cs  20251214123216_SeedUserRole.Designer.cs  20251214123216_SeedUserRole.cs  20260113161912_UpdatingSongsAndAlbums.cs  20260117181651_PostMergerAlbumAndPlaylistTableUpdate.Designer.cs  Rhythmix_Music_RecommendationContextModelSnapshot.cs
Rhythmix_Music_Recommendation/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Rhythmix_Music_Recommendation/wwwroot/: app.css
