<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Components\Domain\Register.cs" />
    <Compile Remove="Migrations\20260112121942_SeedSongs.cs" />
    <Compile Remove="Migrations\20260112121942_SeedSongs.Designer.cs" />
    <Compile Remove="Migrations\20260114021304_AddingPlaylistTable.cs" />
    <Compile Remove="Migrations\20260114021304_AddingPlaylistTable.Designer.cs" />
    <Compile Remove="Migrations\20260114024120_AddingPlaylistRelatedTables.cs" />
    <Compile Remove="Migrations\20260114024120_AddingPlaylistRelatedTables.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid.EntityFrameworkAdapter" Version="8.0.22" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.22" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.22" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.22" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.22" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.22">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.22" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\images\Placeholder_Image.jpg" />
  </ItemGroup>

</Project>
